FIREBASE_API_KEY=AIzaSyBID9ehRZFhu1CLEHn1lyA3gHfFpoRnLD0
FIREBASE_AUTH_DOMAIN=meusgastos-3d5a8.firebaseapp.com
FIREBASE_PROJECT_ID=meusgastos-3d5a8
FIREBASE_STORAGE_BUCKET=meusgastos-3d5a8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=768926270590
FIREBASE_APP_ID=1:768926270590:web:9b1f995cb9a946cd2f442f
FIREBASE_MEASUREMENT_ID=G-S8RZ317DG1